[COMMON]
order.LOG_LEVEL=1
[TCP_COMMON]
#重连次数
TCP_RECONNECT_TIMES=3
#重连间隔时间，单位秒，上限5秒，下限1秒
TCP_RECONNECTION_INTERVAL=3
#重传次数
TCP_RETRANSMISSIONS_TIMES=3

[BUS]
#备配置信息
#BUS_IP=172.20.0.37
#BUS_PORT=50000
#BUS_IP=192.168.0.39
#BUS_PORT=50077
BUS_IP=172.20.0.171
BUS_PORT=16001
#BUS_IP=192.168.1.102
#BUS_PORT=40077
#BUS_IP=192.168.0.71
#BUS_PORT=60077
#发送间隔时间(ms)
BUS_SEND_INTERVAL=5000
#发送次数
#BUS_SEND_COUNTS=3

[BUSSUB]
#备配置信息
BUSSUB_IP=172.20.0.171
BUSSUB_PORT=16001
#发送间隔时间(ms)
#BUSSUB_SEND_INTERVAL=3000
#发送次数
#BUSSUB_SEND_COUNTS=3


[COMMON]
order.LOG_LEVEL=1
[TCP_COMMON]
#重连次数
TCP_RECONNECT_TIMES=3
#重连间隔时间，单位秒，上限5秒，下限1秒
TCP_RECONNECTION_INTERVAL=3
#重传次数
TCP_RETRANSMISSIONS_TIMES=3

[BUS]
#备配置信息
#BUS_IP=172.20.0.37
#BUS_PORT=50000
#BUS_IP=192.168.0.39
#BUS_PORT=50077
BUS_IP=172.20.0.171
BUS_PORT=16001
#BUS_IP=192.168.1.102
#BUS_PORT=40077
#BUS_IP=192.168.0.71
#BUS_PORT=60077
#发送间隔时间(ms)
BUS_SEND_INTERVAL=5000
#发送次数
#BUS_SEND_COUNTS=3

[BUSSUB]
#备配置信息
BUSSUB_IP=172.20.0.171
BUSSUB_PORT=16001
#发送间隔时间(ms)
#BUSSUB_SEND_INTERVAL=3000
#发送次数
#BUSSUB_SEND_COUNTS=3


