[GENERAL]
GROUP_NUM=16
LOGNAME=OrderAndCancelInfo.log
#查询配置组的个数
QUERY_NUM=2
#期初和期末是否查询FLAG. 查询 1  不查询 0
QUERYFLAG=1
[LOGIN]
LOGINID=99991
LOGINPWD=feng0518
[ACCTIDLOGIN]
ACCTID=2022031001
TRADEPWD=666666
PRODUCTNUM=96
PRODUCTACCTNUM=761
PROTFOLIONUM=150

[ACCTID0]
#资金账号
acctId=CICC2
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=106
#资产序号
order.productAcctNum=782
#投资组合序号
order.portfolioNum=182
#测试系统资金账号
order.acctId=2022031011
order.regid=szyc11
#exchid,0-上海；1-深圳
order.exchid=1

[ACCTID1]
#资金账号
acctId=802500022141
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=106
#资产序号
order.productAcctNum=782
#投资组合序号
order.portfolioNum=182
#测试系统资金账号
order.acctId=2022031011
order.regid=szyc11
#exchid,0-上海；1-深圳
order.exchid=1

[ACCTID2]
#资金账号
acctId=802500021880
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=106
#资产序号
order.productAcctNum=782
#投资组合序号
order.portfolioNum=182
#测试系统资金账号
order.acctId=2022031011
order.regid=szyc11
#exchid,0-上海；1-深圳
order.exchid=1

[ACCTID3]
#资金账号
acctId=802500021732
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=106
#资产序号
order.productAcctNum=782
#投资组合序号
order.portfolioNum=182
#测试系统资金账号
order.acctId=2022031011
order.regid=szyc11
#exchid,0-上海；1-深圳
order.exchid=1

[ACCTID4]
#资金账号
acctId=802500022936
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=106
#资产序号
order.productAcctNum=782
#投资组合序号
order.portfolioNum=182
#测试系统资金账号
order.acctId=2022031011
order.regid=szyc11
#exchid,0-上海；1-深圳
order.exchid=1

[ACCTID5]
#资金账号
acctId=802500022937
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=106
#资产序号
order.productAcctNum=782
#投资组合序号
order.portfolioNum=182
#测试系统资金账号
order.acctId=2022031011
order.regid=szyc11
#exchid,0-上海；1-深圳
order.exchid=1

[ACCTID6]
#资金账号
acctId=CICC1
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=106
#资产序号
order.productAcctNum=782
#投资组合序号
order.portfolioNum=182
#测试系统资金账号
order.acctId=2022031011
order.regid=szyc11
#exchid,0-上海；1-深圳
order.exchid=1

[ACCTID7]
#资金账号
acctId=CICC7
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=106
#资产序号
order.productAcctNum=782
#投资组合序号
order.portfolioNum=182
#测试系统资金账号
order.acctId=2022031011
order.regid=szyc11
#exchid,0-上海；1-深圳
order.exchid=1

[ACCTID8]
#资金账号
acctId=CICC2
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=106
#资产序号
order.productAcctNum=782
#投资组合序号
order.portfolioNum=182
#测试系统资金账号
order.acctId=2022031011
order.regid=shyc11
#exchid,0-上海；1-深圳
order.exchid=0

[ACCTID9]
#资金账号
acctId=802500022141
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=106
#资产序号
order.productAcctNum=782
#投资组合序号
order.portfolioNum=182
#测试系统资金账号
order.acctId=2022031011
order.regid=shyc11
#exchid,0-上海；1-深圳
order.exchid=0

[ACCTID10]
#资金账号
acctId=802500021880
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=106
#资产序号
order.productAcctNum=782
#投资组合序号
order.portfolioNum=182
#测试系统资金账号
order.acctId=2022031011
order.regid=shyc11
#exchid,0-上海；1-深圳
order.exchid=0

[ACCTID11]
#资金账号
acctId=802500021732
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=106
#资产序号
order.productAcctNum=782
#投资组合序号
order.portfolioNum=182
#测试系统资金账号
order.acctId=2022031011
order.regid=shyc11
#exchid,0-上海；1-深圳
order.exchid=0

[ACCTID12]
#资金账号
acctId=802500022936
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=106
#资产序号
order.productAcctNum=782
#投资组合序号
order.portfolioNum=182
#测试系统资金账号
order.acctId=2022031011
order.regid=shyc11
#exchid,0-上海；1-深圳
order.exchid=0

[ACCTID13]
#资金账号
acctId=802500022937
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=106
#资产序号
order.productAcctNum=782
#投资组合序号
order.portfolioNum=182
#测试系统资金账号
order.acctId=2022031011
order.regid=shyc11
#exchid,0-上海；1-深圳
order.exchid=0

[ACCTID14]
#资金账号
acctId=CICC1
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=106
#资产序号
order.productAcctNum=782
#投资组合序号
order.portfolioNum=182
#测试系统资金账号
order.acctId=2022031011
order.regid=shyc11
#exchid,0-上海；1-深圳
order.exchid=0

[ACCTID15]
#资金账号
acctId=CICC7
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=106
#资产序号
order.productAcctNum=782
#投资组合序号
order.portfolioNum=182
#测试系统资金账号
order.acctId=2022031011
order.regid=shyc11
#exchid,0-上海；1-深圳
order.exchid=0

#根据日志的时间进行下单的速率
[RATE]
rate=1

[ACCTID_QUERY0]
query.productNum=107
query.productAcctNum=783
query.portfolioNum=183
query.acctId=2022031012
query.regid=shyc12
#exchid,0-上海；1-深圳
query.exchid=0
query.switch=1
#acctType,0-普通账户；1-信用账户
acctType=0

[ACCTID_QUERY1]
query.productNum=107
query.productAcctNum=783
query.portfolioNum=183
query.acctId=2022031012
query.regid=szyc12
#exchid,0-上海；1-深圳
query.exchid=1
query.switch=1
#acctType,0-普通账户；1-信用账户
acctType=0
