[GENERAL]
GROUP_NUM=16
LOGNAME=OrderAndCancelInfo.log
#查询配置组的个数
QUERY_NUM=4
#期初和期末是否查询FLAG. 查询 1  不查询 0
QUERYFLAG=1
[LOGIN]
LOGINID=ylcs01
LOGINPWD=feng0528
[ACCTIDLOGIN]
ACCTID=ylcs2005
TRADEPWD=feng0528
PRODUCTNUM=72
PRODUCTACCTNUM=97
PROTFOLIONUM=112

[ACCTID0]
#资金账号
acctId=CICC2
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=72
#资产序号
order.productAcctNum=97
#投资组合序号
order.portfolioNum=112
#测试系统资金账号
order.acctId=ylcs2005
order.regid=szyc05
#exchid,0-上海；1-深圳
order.exchid=1

[ACCTID1]
#资金账号
acctId=802500022141
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=72
#资产序号
order.productAcctNum=97
#投资组合序号
order.portfolioNum=112
#测试系统资金账号
order.acctId=ylcs2005
order.regid=szyc05
#exchid,0-上海；1-深圳
order.exchid=1

[ACCTID2]
#资金账号
acctId=802500021880
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=72
#资产序号
order.productAcctNum=97
#投资组合序号
order.portfolioNum=112
#测试系统资金账号
order.acctId=ylcs2005
order.regid=szyc05
#exchid,0-上海；1-深圳
order.exchid=1

[ACCTID3]
#资金账号
acctId=802500021732
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=72
#资产序号
order.productAcctNum=97
#投资组合序号
order.portfolioNum=112
#测试系统资金账号
order.acctId=ylcs2005
order.regid=szyc05
#exchid,0-上海；1-深圳
order.exchid=1

[ACCTID4]
#资金账号
acctId=802500022936
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=72
#资产序号
order.productAcctNum=97
#投资组合序号
order.portfolioNum=112
#测试系统资金账号
order.acctId=ylcs2005
order.regid=szyc05
#exchid,0-上海；1-深圳
order.exchid=1

[ACCTID5]
#资金账号
acctId=802500022937
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=72
#资产序号
order.productAcctNum=97
#投资组合序号
order.portfolioNum=112
#测试系统资金账号
order.acctId=ylcs2005
order.regid=szyc05
#exchid,0-上海；1-深圳
order.exchid=1

[ACCTID6]
#资金账号
acctId=CICC1
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=72
#资产序号
order.productAcctNum=97
#投资组合序号
order.portfolioNum=112
#测试系统资金账号
order.acctId=ylcs2005
order.regid=szyc05
#exchid,0-上海；1-深圳
order.exchid=1

[ACCTID7]
#资金账号
acctId=CICC7
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=72
#资产序号
order.productAcctNum=97
#投资组合序号
order.portfolioNum=112
#测试系统资金账号
order.acctId=ylcs2005
order.regid=szyc05
#exchid,0-上海；1-深圳
order.exchid=1

[ACCTID8]
#资金账号
acctId=CICC2
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=72
#资产序号
order.productAcctNum=97
#投资组合序号
order.portfolioNum=112
#测试系统资金账号
order.acctId=ylcs2005
order.regid=shyc05
#exchid,0-上海；1-深圳
order.exchid=0

[ACCTID9]
#资金账号
acctId=802500022141
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=72
#资产序号
order.productAcctNum=97
#投资组合序号
order.portfolioNum=112
#测试系统资金账号
order.acctId=ylcs2005
order.regid=shyc05
#exchid,0-上海；1-深圳
order.exchid=0

[ACCTID10]
#资金账号
acctId=802500021880
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=72
#资产序号
order.productAcctNum=97
#投资组合序号
order.portfolioNum=112
#测试系统资金账号
order.acctId=ylcs2005
order.regid=shyc05
#exchid,0-上海；1-深圳
order.exchid=0

[ACCTID11]
#资金账号
acctId=802500021732
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=72
#资产序号
order.productAcctNum=97
#投资组合序号
order.portfolioNum=112
#测试系统资金账号
order.acctId=ylcs2005
order.regid=shyc05
#exchid,0-上海；1-深圳
order.exchid=0

[ACCTID12]
#资金账号
acctId=802500022936
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=72
#资产序号
order.productAcctNum=97
#投资组合序号
order.portfolioNum=112
#测试系统资金账号
order.acctId=ylcs2005
order.regid=shyc05
#exchid,0-上海；1-深圳
order.exchid=0

[ACCTID13]
#资金账号
acctId=802500022937
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=72
#资产序号
order.productAcctNum=97
#投资组合序号
order.portfolioNum=112
#测试系统资金账号
order.acctId=ylcs2005
order.regid=shyc05
#exchid,0-上海；1-深圳
order.exchid=0

[ACCTID14]
#资金账号
acctId=CICC1
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=72
#资产序号
order.productAcctNum=97
#投资组合序号
order.portfolioNum=112
#测试系统资金账号
order.acctId=ylcs2005
order.regid=shyc05
#exchid,0-上海；1-深圳
order.exchid=0

[ACCTID15]
#资金账号
acctId=CICC7
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=72
#资产序号
order.productAcctNum=97
#投资组合序号
order.portfolioNum=112
#测试系统资金账号
order.acctId=ylcs2005
order.regid=shyc05
#exchid,0-上海；1-深圳
order.exchid=0

#根据日志的时间进行下单的速率
[RATE]
rate=15

[ACCTID_QUERY0]
query.productNum=73
query.productAcctNum=99
query.portfolioNum=115
query.acctId=ylcs2006
query.regid=shyc06
#exchid,0-上海；1-深圳
query.exchid=0
query.switch=1
#acctType,0-普通账户；1-信用账户
acctType=1

[ACCTID_QUERY1]
query.productNum=73
query.productAcctNum=99
query.portfolioNum=115
query.acctId=ylcs2006
query.regid=szyc06
#exchid,0-上海；1-深圳
query.exchid=1
query.switch=1
#acctType,0-普通账户；1-信用账户
acctType=1

[ACCTID_QUERY2]
query.productNum=74
query.productAcctNum=101
query.portfolioNum=118
query.acctId=ylcs2007
query.regid=shyc07
#exchid,0-上海；1-深圳
query.exchid=0
query.switch=1
#acctType,0-普通账户；1-信用账户
acctType=1

[ACCTID_QUERY3]
query.productNum=74
query.productAcctNum=101
query.portfolioNum=118
query.acctId=ylcs2007
query.regid=szyc07
#exchid,0-上海；1-深圳
query.exchid=1
query.switch=1
#acctType,0-普通账户；1-信用账户
acctType=1


