[GENERAL]
GROUP_NUM=16
LOGNAME=OrderAndCancelInfo.log
#查询配置组的个数
QUERY_NUM=4
#期初和期末是否查询FLAG. 查询 1  不查询 0
QUERYFLAG=1
[LOGIN]
LOGINID=99991
LOGINPWD=feng0518
[ACCTIDLOGIN]
ACCTID=2022031008
TRADEPWD=feng0518
PRODUCTNUM=103
PRODUCTACCTNUM=775
PROTFOLIONUM=171

[ACCTID0]
#资金账号
acctId=CICC2
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=103
#资产序号
order.productAcctNum=775
#投资组合序号
order.portfolioNum=171
#测试系统资金账号
order.acctId=2022031008
order.regid=szyc08
#exchid,0-上海；1-深圳
order.exchid=1

[ACCTID1]
#资金账号
acctId=802500022141
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=103
#资产序号
order.productAcctNum=775
#投资组合序号
order.portfolioNum=171
#测试系统资金账号
order.acctId=2022031008
order.regid=szyc08
#exchid,0-上海；1-深圳
order.exchid=1

[ACCTID2]
#资金账号
acctId=802500021880
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=103
#资产序号
order.productAcctNum=775
#投资组合序号
order.portfolioNum=171
#测试系统资金账号
order.acctId=2022031008
order.regid=szyc08
#exchid,0-上海；1-深圳
order.exchid=1

[ACCTID3]
#资金账号
acctId=802500021732
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=103
#资产序号
order.productAcctNum=775
#投资组合序号
order.portfolioNum=171
#测试系统资金账号
order.acctId=2022031008
order.regid=szyc08
#exchid,0-上海；1-深圳
order.exchid=1

[ACCTID4]
#资金账号
acctId=802500022936
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=103
#资产序号
order.productAcctNum=775
#投资组合序号
order.portfolioNum=171
#测试系统资金账号
order.acctId=2022031008
order.regid=szyc08
#exchid,0-上海；1-深圳
order.exchid=1

[ACCTID5]
#资金账号
acctId=802500022937
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=103
#资产序号
order.productAcctNum=775
#投资组合序号
order.portfolioNum=171
#测试系统资金账号
order.acctId=2022031008
order.regid=szyc08
#exchid,0-上海；1-深圳
order.exchid=1

[ACCTID6]
#资金账号
acctId=CICC1
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=103
#资产序号
order.productAcctNum=775
#投资组合序号
order.portfolioNum=171
#测试系统资金账号
order.acctId=2022031008
order.regid=szyc08
#exchid,0-上海；1-深圳
order.exchid=1

[ACCTID7]
#资金账号
acctId=CICC7
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=103
#资产序号
order.productAcctNum=775
#投资组合序号
order.portfolioNum=171
#测试系统资金账号
order.acctId=2022031008
order.regid=szyc08
#exchid,0-上海；1-深圳
order.exchid=1

[ACCTID8]
#资金账号
acctId=CICC2
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=103
#资产序号
order.productAcctNum=775
#投资组合序号
order.portfolioNum=171
#测试系统资金账号
order.acctId=2022031008
order.regid=shyc08
#exchid,0-上海；1-深圳
order.exchid=0

[ACCTID9]
#资金账号
acctId=802500022141
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=103
#资产序号
order.productAcctNum=775
#投资组合序号
order.portfolioNum=171
#测试系统资金账号
order.acctId=2022031008
order.regid=shyc08
#exchid,0-上海；1-深圳
order.exchid=0

[ACCTID10]
#资金账号
acctId=802500021880
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=103
#资产序号
order.productAcctNum=775
#投资组合序号
order.portfolioNum=171
#测试系统资金账号
order.acctId=2022031008
order.regid=shyc08
#exchid,0-上海；1-深圳
order.exchid=0

[ACCTID11]
#资金账号
acctId=802500021732
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=103
#资产序号
order.productAcctNum=775
#投资组合序号
order.portfolioNum=171
#测试系统资金账号
order.acctId=2022031008
order.regid=shyc08
#exchid,0-上海；1-深圳
order.exchid=0

[ACCTID12]
#资金账号
acctId=802500022936
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=103
#资产序号
order.productAcctNum=775
#投资组合序号
order.portfolioNum=171
#测试系统资金账号
order.acctId=2022031008
order.regid=shyc08
#exchid,0-上海；1-深圳
order.exchid=0

[ACCTID13]
#资金账号
acctId=802500022937
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=103
#资产序号
order.productAcctNum=775
#投资组合序号
order.portfolioNum=171
#测试系统资金账号
order.acctId=2022031008
order.regid=shyc08
#exchid,0-上海；1-深圳
order.exchid=0

[ACCTID14]
#资金账号
acctId=CICC1
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=103
#资产序号
order.productAcctNum=775
#投资组合序号
order.portfolioNum=171
#测试系统资金账号
order.acctId=2022031008
order.regid=shyc08
#exchid,0-上海；1-深圳
order.exchid=0

[ACCTID15]
#资金账号
acctId=CICC7
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=103
#资产序号
order.productAcctNum=775
#投资组合序号
order.portfolioNum=171
#测试系统资金账号
order.acctId=2022031008
order.regid=shyc08
#exchid,0-上海；1-深圳
order.exchid=0

#根据日志的时间进行下单的速率
[RATE]
rate=1

[ACCTID_QUERY0]
query.productNum=104
query.productAcctNum=777
query.portfolioNum=174
query.acctId=2022031009
query.regid=shyc09
#exchid,0-上海；1-深圳
query.exchid=0
query.switch=1
#acctType,0-普通账户；1-信用账户
acctType=0

[ACCTID_QUERY1]
query.productNum=104
query.productAcctNum=777
query.portfolioNum=174
query.acctId=2022031009
query.regid=szyc09
#exchid,0-上海；1-深圳
query.exchid=1
query.switch=1
#acctType,0-普通账户；1-信用账户
acctType=0

[ACCTID_QUERY2]
query.productNum=105
query.productAcctNum=779
query.portfolioNum=177
query.acctId=2022031010
query.regid=shyc10
#exchid,0-上海；1-深圳
query.exchid=0
query.switch=1
#acctType,0-普通账户；1-信用账户
acctType=0

[ACCTID_QUERY3]
query.productNum=105
query.productAcctNum=779
query.portfolioNum=177
query.acctId=2022031010
query.regid=szyc10
#exchid,0-上海；1-深圳
query.exchid=1
query.switch=1
#acctType,0-普通账户；1-信用账户
acctType=0
