[GENERAL]
GROUP_NUM=16
LOGNAME=OrderAndCancelInfo.log
#查询配置组的个数
QUERY_NUM=4
#期初和期末是否查询FLAG. 查询 1  不查询 0
QUERYFLAG=1
[LOGIN]
LOGINID=SEAC000
LOGINPWD=ROOT0000
[ACCTIDLOGIN]
ACCTID=000020220811
TRADEPWD=666666
PRODUCTNUM=200
PRODUCTACCTNUM=245
PROTFOLIONUM=268

[ACCTID0]
#资金账号
acctId=CICC2
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=200
#资产序号
order.productAcctNum=245
#投资组合序号
order.portfolioNum=268
#测试系统资金账号
order.acctId=000020220811
order.regid=1A20220811
#exchid,0-上海；1-深圳
order.exchid=1

[ACCTID1]
#资金账号
acctId=802500022141
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=200
#资产序号
order.productAcctNum=245
#投资组合序号
order.portfolioNum=268
#测试系统资金账号
order.acctId=000020220811
order.regid=1A20220811
#exchid,0-上海；1-深圳
order.exchid=1

[ACCTID2]
#资金账号
acctId=802500021880
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=200
#资产序号
order.productAcctNum=245
#投资组合序号
order.portfolioNum=268
#测试系统资金账号
order.acctId=000020220811
order.regid=1A20220811
#exchid,0-上海；1-深圳
order.exchid=1

[ACCTID3]
#资金账号
acctId=802500021732
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=200
#资产序号
order.productAcctNum=245
#投资组合序号
order.portfolioNum=268
#测试系统资金账号
order.acctId=000020220811
order.regid=1A20220811
#exchid,0-上海；1-深圳
order.exchid=1

[ACCTID4]
#资金账号
acctId=802500022936
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=200
#资产序号
order.productAcctNum=245
#投资组合序号
order.portfolioNum=268
#测试系统资金账号
order.acctId=000020220811
order.regid=1A20220811
#exchid,0-上海；1-深圳
order.exchid=1

[ACCTID5]
#资金账号
acctId=802500022937
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=200
#资产序号
order.productAcctNum=245
#投资组合序号
order.portfolioNum=268
#测试系统资金账号
order.acctId=000020220811
order.regid=1A20220811
#exchid,0-上海；1-深圳
order.exchid=1

[ACCTID6]
#资金账号
acctId=CICC1
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=200
#资产序号
order.productAcctNum=245
#投资组合序号
order.portfolioNum=268
#测试系统资金账号
order.acctId=000020220811
order.regid=1A20220811
#exchid,0-上海；1-深圳
order.exchid=1

[ACCTID7]
#资金账号
acctId=CICC7
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=200
#资产序号
order.productAcctNum=245
#投资组合序号
order.portfolioNum=268
#测试系统资金账号
order.acctId=000020220811
order.regid=1A20220811
#exchid,0-上海；1-深圳
order.exchid=1

[ACCTID8]
#资金账号
acctId=CICC2
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=200
#资产序号
order.productAcctNum=245
#投资组合序号
order.portfolioNum=268
#测试系统资金账号
order.acctId=000020220811
order.regid=0A20220811
#exchid,0-上海；1-深圳
order.exchid=0

[ACCTID9]
#资金账号
acctId=802500022141
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=200
#资产序号
order.productAcctNum=245
#投资组合序号
order.portfolioNum=268
#测试系统资金账号
order.acctId=000020220811
order.regid=0A20220811
#exchid,0-上海；1-深圳
order.exchid=0

[ACCTID10]
#资金账号
acctId=802500021880
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=200
#资产序号
order.productAcctNum=245
#投资组合序号
order.portfolioNum=268
#测试系统资金账号
order.acctId=000020220811
order.regid=0A20220811
#exchid,0-上海；1-深圳
order.exchid=0

[ACCTID11]
#资金账号
acctId=802500021732
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=200
#资产序号
order.productAcctNum=245
#投资组合序号
order.portfolioNum=268
#测试系统资金账号
order.acctId=000020220811
order.regid=0A20220811
#exchid,0-上海；1-深圳
order.exchid=0

[ACCTID12]
#资金账号
acctId=802500022936
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=200
#资产序号
order.productAcctNum=245
#投资组合序号
order.portfolioNum=268
#测试系统资金账号
order.acctId=000020220811
order.regid=0A20220811
#exchid,0-上海；1-深圳
order.exchid=0

[ACCTID13]
#资金账号
acctId=802500022937
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=200
#资产序号
order.productAcctNum=245
#投资组合序号
order.portfolioNum=268
#测试系统资金账号
order.acctId=000020220811
order.regid=0A20220811
#exchid,0-上海；1-深圳
order.exchid=0

[ACCTID14]
#资金账号
acctId=CICC1
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=200
#资产序号
order.productAcctNum=245
#投资组合序号
order.portfolioNum=268
#测试系统资金账号
order.acctId=000020220811
order.regid=0A20220811
#exchid,0-上海；1-深圳
order.exchid=0

[ACCTID15]
#资金账号
acctId=CICC7
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=200
#资产序号
order.productAcctNum=245
#投资组合序号
order.portfolioNum=268
#测试系统资金账号
order.acctId=000020220811
order.regid=0A20220811
#exchid,0-上海；1-深圳
order.exchid=0

#根据日志的时间进行下单的速率
[RATE]
rate=15

[ACCTID_QUERY0]
query.productNum=204
query.productAcctNum=249
query.portfolioNum=272
query.acctId=000020220815
query.regid=0A20220815
#exchid,0-上海；1-深圳
query.exchid=0
query.switch=1
#acctType,0-普通账户；1-信用账户
acctType=1

[ACCTID_QUERY1]
query.productNum=204
query.productAcctNum=249
query.portfolioNum=272
query.acctId=000020220815
query.regid=1A20220815
#exchid,0-上海；1-深圳
query.exchid=1
query.switch=1
#acctType,0-普通账户；1-信用账户
acctType=1

[ACCTID_QUERY2]
query.productNum=212
query.productAcctNum=257
query.portfolioNum=280
query.acctId=000020220823
query.regid=0A20220823
#exchid,0-上海；1-深圳
query.exchid=0
query.switch=1
#acctType,0-普通账户；1-信用账户
acctType=1

[ACCTID_QUERY3]
query.productNum=212
query.productAcctNum=257
query.portfolioNum=280
query.acctId=000020220823
query.regid=1A20220823
#exchid,0-上海；1-深圳
query.exchid=1
query.switch=1
#acctType,0-普通账户；1-信用账户
acctType=1


