[GENERAL]
GROUP_NUM=16
LOGNAME=OrderAndCancelInfo.log
#查询配置组的个数
QUERY_NUM=2
#期初和期末是否查询FLAG. 查询 1  不查询 0
QUERYFLAG=1
[LOGIN]
LOGINID=ylcs01
LOGINPWD=feng0528
[ACCTIDLOGIN]
ACCTID=ylcs2001
TRADEPWD=feng0528
PRODUCTNUM=47
PRODUCTACCTNUM=64
PROTFOLIONUM=75

[ACCTID0]
#资金账号
acctId=CICC2
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=47
#资产序号
order.productAcctNum=64
#投资组合序号
order.portfolioNum=75
#测试系统资金账号
order.acctId=ylcs2003
order.regid=szyc03
#exchid,0-上海；1-深圳
order.exchid=1

[ACCTID1]
#资金账号
acctId=802500022141
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=47
#资产序号
order.productAcctNum=64
#投资组合序号
order.portfolioNum=75
#测试系统资金账号
order.acctId=ylcs2003
order.regid=szyc03
#exchid,0-上海；1-深圳
order.exchid=1

[ACCTID2]
#资金账号
acctId=802500021880
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=47
#资产序号
order.productAcctNum=64
#投资组合序号
order.portfolioNum=75
#测试系统资金账号
order.acctId=ylcs2003
order.regid=szyc03
#exchid,0-上海；1-深圳
order.exchid=1

[ACCTID3]
#资金账号
acctId=802500021732
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=47
#资产序号
order.productAcctNum=64
#投资组合序号
order.portfolioNum=75
#测试系统资金账号
order.acctId=ylcs2003
order.regid=szyc03
#exchid,0-上海；1-深圳
order.exchid=1

[ACCTID4]
#资金账号
acctId=802500022936
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=47
#资产序号
order.productAcctNum=64
#投资组合序号
order.portfolioNum=75
#测试系统资金账号
order.acctId=ylcs2003
order.regid=szyc03
#exchid,0-上海；1-深圳
order.exchid=1

[ACCTID5]
#资金账号
acctId=802500022937
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=47
#资产序号
order.productAcctNum=64
#投资组合序号
order.portfolioNum=75
#测试系统资金账号
order.acctId=ylcs2003
order.regid=szyc03
#exchid,0-上海；1-深圳
order.exchid=1

[ACCTID6]
#资金账号
acctId=CICC1
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=47
#资产序号
order.productAcctNum=64
#投资组合序号
order.portfolioNum=75
#测试系统资金账号
order.acctId=ylcs2003
order.regid=szyc03
#exchid,0-上海；1-深圳
order.exchid=1

[ACCTID7]
#资金账号
acctId=CICC7
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=47
#资产序号
order.productAcctNum=64
#投资组合序号
order.portfolioNum=75
#测试系统资金账号
order.acctId=ylcs2003
order.regid=szyc03
#exchid,0-上海；1-深圳
order.exchid=1

[ACCTID8]
#资金账号
acctId=CICC2
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=47
#资产序号
order.productAcctNum=64
#投资组合序号
order.portfolioNum=75
#测试系统资金账号
order.acctId=ylcs2003
order.regid=shyc03
#exchid,0-上海；1-深圳
order.exchid=0

[ACCTID9]
#资金账号
acctId=802500022141
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=47
#资产序号
order.productAcctNum=64
#投资组合序号
order.portfolioNum=75
#测试系统资金账号
order.acctId=ylcs2003
order.regid=shyc03
#exchid,0-上海；1-深圳
order.exchid=0

[ACCTID10]
#资金账号
acctId=802500021880
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=47
#资产序号
order.productAcctNum=64
#投资组合序号
order.portfolioNum=75
#测试系统资金账号
order.acctId=ylcs2003
order.regid=shyc03
#exchid,0-上海；1-深圳
order.exchid=0

[ACCTID11]
#资金账号
acctId=802500021732
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=47
#资产序号
order.productAcctNum=64
#投资组合序号
order.portfolioNum=75
#测试系统资金账号
order.acctId=ylcs2003
order.regid=shyc03
#exchid,0-上海；1-深圳
order.exchid=0

[ACCTID12]
#资金账号
acctId=802500022936
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=47
#资产序号
order.productAcctNum=64
#投资组合序号
order.portfolioNum=75
#测试系统资金账号
order.acctId=ylcs2003
order.regid=shyc03
#exchid,0-上海；1-深圳
order.exchid=0

[ACCTID13]
#资金账号
acctId=802500022937
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=47
#资产序号
order.productAcctNum=64
#投资组合序号
order.portfolioNum=75
#测试系统资金账号
order.acctId=ylcs2003
order.regid=shyc03
#exchid,0-上海；1-深圳
order.exchid=0

[ACCTID14]
#资金账号
acctId=CICC1
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=47
#资产序号
order.productAcctNum=64
#投资组合序号
order.portfolioNum=75
#测试系统资金账号
order.acctId=ylcs2003
order.regid=shyc03
#exchid,0-上海；1-深圳
order.exchid=0

[ACCTID15]
#资金账号
acctId=CICC7
#acctType,0-普通账户；1-信用账户
acctType=0
#产品序号
order.productNum=47
#资产序号
order.productAcctNum=64
#投资组合序号
order.portfolioNum=75
#测试系统资金账号
order.acctId=ylcs2003
order.regid=shyc03
#exchid,0-上海；1-深圳
order.exchid=0

#根据日志的时间进行下单的速率
[RATE]
rate=1

[ACCTID_QUERY0]
query.productNum=48
query.productAcctNum=66
query.portfolioNum=78
query.acctId=ylcs2004
query.regid=shyc04
#exchid,0-上海；1-深圳
query.exchid=0
query.switch=1
#acctType,0-普通账户；1-信用账户
acctType=0

[ACCTID_QUERY1]
query.productNum=48
query.productAcctNum=66
query.portfolioNum=78
query.acctId=ylcs2004
query.regid=szyc04
#exchid,0-上海；1-深圳
query.exchid=1
query.switch=1
#acctType,0-普通账户；1-信用账户
acctType=0


