from basic.back_config import get_mapping

# 数据库配置
host = "192.168.0.72"
port = 3307
user = "root"
password = "Rootnet"
database = "gd-pressure"

# 回放工具配置
hf_hostname = "192.168.0.72"
hf_port = 22
hf_username = "root"
hf_password = "wjj@2021"
hf_path = "/home/croot/LogPlayBack_0316/bin/"

# 深圳撮合
sz_hostname = "192.168.0.72"
sz_port = 22
sz_username ="root"
sz_password = "wjj@2021"
sz_path = '/home/croot/tgwSmlt_bus_V485/'

settingpath = 'configuration/setting.yaml'

# logback_path = 'Logplayback_setting/'
logback_path = 'Logplayback_setting/'

B = []

C = []

##################往下无需配置##################

mapping_sz,mapping_sh,mapping_sz_se,mapping_sh_se = get_mapping(logback_path + 'Order.ini')

reglist_A = []

reglist_B = []

reglist_C = []

print(mapping_sh)
print(mapping_sz)


for acct in mapping_sh:
    reglist_A.append(mapping_sh[acct][-1])
for acct in mapping_sz:
    reglist_A.append(mapping_sz[acct][-1])

for tp in mapping_sz_se:
    if tp in B:
        reglist_B.append(mapping_sz_se[tp][0])
for tp in mapping_sh_se:
    if tp in B:
        reglist_B.append(mapping_sh_se[tp][0])
for tp in mapping_sz_se:
    if tp in C:
        reglist_C.append(mapping_sz_se[tp][0])
for tp in mapping_sh_se:
    if tp in C:
        reglist_C.append(mapping_sh_se[tp][0])

reglist = []

reglist.extend(reglist_A)
reglist.extend(reglist_B)
reglist.extend(reglist_C)

reglist_A = list(set(reglist_A))
reglist_B = list(set(reglist_B))
reglist_C = list(set(reglist_C))
reglist = list(set(reglist))

print(reglist)
